# springCloud_zuul_oauth2

./: README.md  pom.xml
api-gateway/src/main/java/com/hfcsbc/config/: SecurityConfig.java
api-gateway/src/main/java/com/springCloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springCloud/fallbacks/: ServiceFallbackProvider.java
api-gateway/src/test/java/com/hfcsbc/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/hfcsbc/: AuthServerApplication.java
auth-server/src/main/java/com/hfcsbc/config/: AuthorizationServerConfig.java  DruidAutoConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/hfcsbc/controller/: UserController.java
auth-server/src/main/java/com/hfcsbc/dao/: SystemUserDao.java  UserRoleDao.java
auth-server/src/main/java/com/hfcsbc/domain/: SystemUser.java  UserRole.java
auth-server/src/main/java/com/hfcsbc/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/com/hfcsbc/security/: DomainUserDetailsService.java
auth-server/src/main/java/com/hfcsbc/service/: SystemUserService.java
auth-server/src/main/java/com/hfcsbc/service/impl/: SystemUserServiceImpl.java
auth-server/src/main/java/com/hfcsbc/util/: AuthoritiesConstants.java
auth-server/src/main/java/com/springCloud/: AuthServerApplication.java
auth-server/src/main/java/com/springCloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/springCloud/controller/: UserController.java
auth-server/src/main/java/com/springCloud/dao/: SystemUserDao.java
auth-server/src/main/java/com/springCloud/domain/: UserRole.java
auth-server/src/main/java/com/springCloud/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/com/springCloud/security/: SecurityUtils.java
auth-server/src/main/java/com/springCloud/service/: SystemUserService.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/mapper/: UserRoleMapper.xml
auth-server/src/test/java/com/hfcsbc/: AuthServerApplicationTests.java
discovery-eureka-service/: pom.xml
discovery-eureka-service/src/test/java/com/hfcsbc/: DiscoveryServiceApplicationTests.java
discovery-service/src/main/resources/: application.yml
microservice-config-client-refresh-bus-service/: pom.xml
microservice-config-client-refresh-bus-service/src/main/java/com/springCloud/: RefreshBusServiceApplication.java
microservice-config-client-refresh-bus-service/src/main/java/com/springCloud/controller/: DemoController.java
microservice-config-client-refresh-bus-service/src/main/resources/: application.yml
microservice-config-service/: pom.xml
microservice-config-service/src/main/java/com/springCloud/: ConfigServiceApplication.java
microservice-config-service/src/test/java/com/hfcsbc/orderservice/: OrderServiceApplicationTests.java
microservice-discovery-eureka-service/: pom.xml
microservice-discovery-eureka-service/src/main/docker/: Dockerfile
microservice-discovery-eureka-service/src/main/java/com/springCloud/: DiscoveryServiceApplication.java
microservice-discovery-eureka-service/src/main/resources/: application.yml
microservice-oauth2-service/: pom.xml
microservice-oauth2-service/src/main/java/com/springCloud/config/: DruidAutoConfig.java
microservice-oauth2-service/src/main/java/com/springCloud/dao/: UserRoleDao.java
microservice-oauth2-service/src/main/java/com/springCloud/domain/: SystemUser.java
microservice-oauth2-service/src/main/java/com/springCloud/security/: DomainUserDetailsService.java
microservice-oauth2-service/src/main/java/com/springCloud/service/impl/: SystemUserServiceImpl.java
microservice-oauth2-service/src/main/java/com/springCloud/util/: AuthoritiesConstants.java
microservice-oauth2-service/src/main/resources/: bootstrap.yml
microservice-oauth2-service/src/main/resources/mapper/: SystemUserMapper.xml
microservice-order-service/: pom.xml
microservice-order-service-ribbon-hystrix/: pom.xml
microservice-order-service-ribbon-hystrix/src/main/java/com/springCloud/: OrderServiceApplication.java  OrderServiceRibbonApplication.java
microservice-order-service-ribbon-hystrix/src/main/java/com/springCloud/config/: ResourceServerConfig.java
microservice-order-service-ribbon-hystrix/src/main/java/com/springCloud/controller/: DemoController.java
microservice-order-service-ribbon-hystrix/src/main/resources/: bootstrap.yml
microservice-order-service/src/main/java/com/springCloud/: OrderServiceApplication.java
microservice-order-service/src/main/java/com/springCloud/config/: ResourceServerConfig.java
microservice-order-service/src/main/java/com/springCloud/controller/: DemoController.java
microservice-order-service/src/main/resources/: bootstrap.yml
microservice-zuul-gateway-service/: pom.xml
microservice-zuul-gateway-service/src/main/java/com/springCloud/config/: SecurityConfig.java
microservice-zuul-gateway-service/src/main/java/com/springCloud/fallbacks/: ServiceFallbackProvider.java
microservice-zuul-gateway-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/hfcsbc/config/: ResourceServerConfig.java
order-service/src/main/java/com/hfcsbc/controller/: DemoController.java
order-service/src/main/java/com/springCloud/: OrderServiceApplication.java
order-service/src/main/java/com/springCloud/config/: ResourceServerConfig.java
order-service/src/main/java/com/springCloud/controller/: DemoController.java
